<!DOCTYPE html>
<html>
<head>
	<title>Làm hiệu ứng Slider với JavaScript Native</title>
	<style type="text/css">
		*{margin: 0;
			padding: 0;
		}
		html,body{
			width:  100%;
			height:  100%;
			overflow: hidden;
		}
		.cacslide{
			height: 100%;
		}
		.cacslide ul{
			height: 100%;
			position: relative;
		}
		.cacslide ul li{
			list-style: none;
			position: absolute;
			height: 100%;
			width: 100%;
		}
		.motslide{
			width: 100%;
			height: 100%;
		}
		.motslide .anh{
			width: 100%;
			height: 100%;
			background-size: cover;
		}
		.cacslide ul li .motslide{
			position: relative;
		}
		.motslide .nauduoi1,.motslide .nauduoi2,.motslide .nautren,.motslide .textnoidung{
			position: absolute;
			z-index: 1;
			top: 0px;
			opacity: 0;
		}
		.motslide .nauduoi1{
			opacity: 0.4;
			top: -80%;
		}
		.motslide .nauduoi2{
			opacity: 0.4;
			top: -40%;
		}
		.motslide .nautren{
			opacity: 0.5;
			right: 0;
		}
		.motslide .textnoidung {
			width: 20%;
			left: 4%;
			z-index: 3;
			opacity: 1;
			top: 50%;
			color: #fff;
		}
		.motslide h2{

		}
		.textnoidung .title-name{

		}
		.textnoidung .ke{

		}
		.textnoidung .paragraph{

		}
		.textnoidung .nut{

		}
		.chuyenslide{
			text-align: center;
		}
		.chuyenslide ul{
			display: inline;
		}
		.chuyenslide ul li{
			display: inline-block;
			border: 1px solid grey;
			text-indent: -9999px;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			margin: 20px 12px;
			transition: 0.4s;
			cursor: pointer;
		}
		.chuyenslide ul li:hover,
		.chuyenslide ul li.kichhoat{
			background-color: grey;
		}
	</style>
</head>
<body>
	<div class="cacslide">
		<ul>
			<li>
				<div class="motslide">
					<div class="anh" style="background-image: url(Slide1.jpg)"></div>
					<img src="Tamgiacduoi1.png" alt="" class="nauduoi1">
					<img src="Tamgiacduoi1.png" alt="" class="nauduoi2">
					<img src="Tamgiactren1.png" alt="" class="nautren">
					<div class="textnoidung">
						<h2>01</h2>
						<p class="title-name">THTrue Milk</p>
						<div class="ke"></div>
						<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores error, quibusdam laudantium illum enim ratione distinctio, dolore fuga assumenda eos ullam quod eveniet, deleniti, possimus vero. Labore impedit quam, quaerat!</p>
						<a href="" class="nut">SEE PROJECT</a>
					</div>
				</div>
			</li>
			<li>
				<div class="motslide">
					<div class="anh" style="background-image: url(Slide1.jpg)"></div>
					<img src="Tamgiacduoi1.png" alt="" class="nauduoi1">
					<img src="Tamgiacduoi1.png" alt="" class="nauduoi2">
					<img src="Tamgiactren1.png" alt="" class="nautren">
					<div class="textnoidung">
						<h2>02</h2>
						<p class="title-name">VinaMilk</p>
						<div class="ke"></div>
						<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores error, quibusdam laudantium illum enim ratione distinctio, dolore fuga assumenda eos ullam quod eveniet, deleniti, possimus vero. Labore impedit quam, quaerat!</p>
						<a href="" class="nut">SEE PROJECT</a>
					</div>
				</div>
			</li>
			<li>
				<div class="motslide">
					<div class="anh" style="background-image: url(Slide1.jpg)"></div>
					<img src="Tamgiacduoi1.png" alt="" class="nauduoi1">
					<img src="Tamgiacduoi1.png" alt="" class="nauduoi2">
					<img src="Tamgiactren1.png" alt="" class="nautren">
					<div class="textnoidung">
						<h2>03</h2>
						<p class="title-name">Vinschool</p>
						<div class="ke"></div>
						<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores error, quibusdam laudantium illum enim ratione distinctio, dolore fuga assumenda eos ullam quod eveniet, deleniti, possimus vero. Labore impedit quam, quaerat!</p>
						<a href="" class="nut">SEE PROJECT</a>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<!-- 	het noidung slide -->
	<div class="chuyenslide">
		<ul>
			<li class="kichhoat">1</li>
			<li>2</li>
			<li>3</li>
		</ul>
	</div>
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded" , function(){
			var nut = document.querySelectorAll('.chuyenslide ul li')
			for (var i = 0; i < nut.length; i++) {
				nut[i].addEventListener('click',function(){
					for (var i = 0; i < nut.length; i++) {
						nut[i].classList.remove('kichhoat');
					}
					this.classList.add('kichhoat');
				})
			}
		} , false)

	</script>
</body>
</html>